{% include 'top_template.html' %}		

{% if investoraccess %}
Create account:

		{% if logged_in %}
		Welcome {% for u in session['username'] %}
	        {{ u }}
		{% endfor %}	<a href=" {{ url_for('logout') }} ">Logout</a>&nbsp; <a href=" {{ url_for('notifications') }} ">Notifications ({{ num_notifications }})</a> &nbsp; <a href=" {{ url_for('account') }} ">Account</a>
		{% else %}
		<a href=" {{ url_for('register') }} ">Register</a>
		<a href=" {{ url_for('login') }} ">Login</a>
		{% endif %}
		{% if logged_in %}	
		<form>
			Search: <input type="text" name="searchstring" id="searchstring">
			<select name="srch" id="srch">
				<option value="user">Account Name</option>
				<option value="video">Video Title</option>
			</select>	
		</form>	
		<button>Search</button>
		<br>
		{% endif %}
		<br>

		{% if logged_in %}
			<div id="test1">
			<div id="mainsection">
			<a href=" {{ url_for('add_video') }} ">Add Video</a>
	        	<br>
			Your Videos:<br>
	        	<br>
			{% for your_video in your_videos %}	
				Title: <a href="{{ url_for('video', video_id=your_video.id) }}">{{ your_video['video_title'] }}</a>  <a href="{{ url_for('deletevideo', video_id=your_video.id) }}">Delete</a> 
			{% endfor %}
			<br><br>
			Recent quizes taken by students of your videos:<br>
			{% for quiz in quizzes %}
			<a href="{{ url_for('video', video_id=quiz[0]) }}" >{{ quiz.video_title }}</a> taken by {{ quiz[18] }}<a href="{{ url_for('quiz_results', video_id=quiz[0], display_user_id=quiz.id) }}">View</a>
<br>
			{% endfor %}
			<br>
			Recent requests to view your videos and quizzes:<br>
			{% for request in requests %}
			Student: {{ request[8] }}<a href="{{ url_for('grant_access_request', video_id=request[3]) }}">Grant</a>
			{% endfor %}


			<br><br>
			Recent Videos<br>
	
			{% for video in videos %}
			Title: <a href="{{ url_for('video', video_id=video.id) }}">{{ video['video_title'] }}</a>
			{% endfor %}
			</div>
		{% else %}
			<br><br>	
			Recent Videos<br>
	
			{% for video in videos %}
			Title: <a href="{{ url_for('video', video_id=video.id) }}">{{ video['video_title'] }}</a>
			{% endfor %}
		{% endif %}
		<br>
		</div>	
		<br>

{% else %}
This site is currently only open to investors.  Investors, if you have a code, proceed <a href="{{ url_for('basicsecurity') }}">here</a>.   Otherwise, email me at <a href="mailto: admin@curriculumgrade.com">admin@curriculumgrade.com</a> or call or text +447537153488.
<br><br>
The pitchdeck for investors is available as a <a href=" {{ url_for('static', filename='Pitchdeck-pdf.pdf') }} ">PDF</a> or <a href=" {{ url_for('static', filename='Pitchdeck-powerpoint.pptx') }} ">PowerPoint</a>.
<br><br>
<a href=" {{ url_for('static', filename='NDA.rtf') }} ">Non-Disclosure Agreement</a> for investors.
{% endif %}
{% include 'bottom_template.html' %}		
