<!DOCTYPE HTML>
<html>

<head>
  <title>Curriculum Grade</title>
	<style type="text/css">

	#example1 { 	width: 80%; 
			height: 250px; }

	</style>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="/static/textured_industrial/style/style.css" title="style" />


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

{% if message_page == 1 %}
<script src="{{ url_for('static', filename='message.js') }}"></script>
{% elif video_page == 1 %}
<script>
document.addEventListener('DOMContentLoaded', () => {

    // Connect to websocket
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

    // When connected, configure buttons
    socket.on('connect', () => {

        // Each button should emit a "submit vote" event
        document.querySelectorAll('button').forEach(button => {
            button.onclick = () => {
                const comment = document.querySelector('#comment').value;
                const to_video = document.querySelector('#to_video').value;
                socket.emit('submit comment', {'comment': comment, 'to_video': to_video});
                document.querySelector('#comment').value = "";
                };
        });
    });

    // When a new vote is announced, add to the unordered list
    socket.on('display comments', data => {
        if(data.video_id == {{ video_id }}) {
            document.querySelector('#comments').innerHTML = data.comments;
        }
    });
});
</script>
{% elif wall_page == 1 %}
<script src="{{ url_for('static', filename='wall.js') }}"></script>
{% elif reply_wall_page == 1 %}
<script>
document.addEventListener('DOMContentLoaded', () => {

var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

socket.on('connect', () => {

      	const no_submit = "1";
        const wallpost = "NA";
	const wall_owner = "0"
        socket.emit('submit wall post', {'wallpost': wallpost, 'no_submit': no_submit, 'wall_owner': wall_owner});
    });

});
</script>
{% elif reply_page == 1 %}
<script>
document.addEventListener('DOMContentLoaded', () => {

var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
   
socket.on('connect', () => {

        const comment = "from reply page";
        const to_video = "{{ video_id }}";
        
        socket.emit('submit comment', {'comment': comment, 'to_video': to_video});
    	const no_submit = "1";
        const wallpost = "NA";
        const wall_owner = "0"
        socket.emit('submit wall post', {'wallpost': wallpost, 'no_submit': no_submit, 'wall_owner': wall_owner});
	});

});
</script>
{% else %}


<script>
document.addEventListener('DOMContentLoaded', () => {
	document.querySelectorAll('button').forEach(button => {
            button.onclick = () => {
		formcontents = document.querySelector('#searchstring').value;	
		searchfor = document.querySelector('#srch').value;
		const request = new XMLHttpRequest();
		FD  = new FormData();
		FD.append(`searchstring`, formcontents);
		FD.append(`srch`, searchfor);
		request.open('POST', `/search`);
		request.send( FD );
		request.onload = () => {
                    const response = request.responseText;
		    document.querySelector('#test1').innerHTML = response;
		};
		request.send();
	    };
        });
});
</script>
{% endif %}
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/">Curriculum<span class="logo_colour">Grade.Com</span></a></h1>
          <h2>English luxury meets the video education market</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/">Home</a></li>
          <!-- <li><a href="examples.html">Examples</a></li>
          <li><a href="page.html">A Page</a></li>
          <li><a href="another_page.html">Another Page</a></li>
	  <li><a href="contact.html">Contact Us</a></li> -->
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>New Website Launched</h4>
        <h5>January 30th, 2020</h5>
	<p>2020 sees the redesign of our website. Take a look around and let us know what you think.<br /></p>
        <p></p>
        <h3>Useful Links</h3>
        <ul>
          <li><a href="http://www.byrondeans.com">link 1</a></li>
          <li><a href="http://www.reallyfreeresumebuilder.com">link 2</a></li>
          <li><a href="http://www.ownsmartphone.com">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
      </div>
      <div id="content">
