	{% include 'top_template.html' %}
The Perl script to generate the below output is available here: 
<a href= " {{ url_for('static', filename='sqrt.pl') }}">sqrt.pl</a><br><br>
The script automatically generates code for a quiz with 12 questions on the subject of square roots.  For each question the student taking the quiz sees, the Perl script will generate 50 unique question/answer sets, with 5 possible answers, and will randomly select one to fill each of the 12 questions the user will answer.  This means that for a test of 12 questions, a total of 600 possible question/answer pairs are being generated by the Perl script.<br>
This innovation makes it possible for instructors to write their own scripts, with hundreds of possible questions available to be selected at random for each question the student sees, so that students seldom get the same questions (so they won't copy from each other.)<br>The script automatically chooses the correct number in the dropdown of five choices to correspond to the correct answer.
<br>The script provided is just an example of the endless possibilites available to teachers to create their own scripts to create quizzes using the innovative batch feature.
<br><br>
	{% include 'bottom_template.html' %}
